akka {
  loglevel = ERROR

  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 4
      }
    }
  }
}
